<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .cont{
            display: flex;
            height: 500px;
            border: 1px solid black;
            /* height: 160px; */
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: column wrap; */
            /* justify-content:space-between; */
            /* align-items: flex-start; */
           /* column-gap: 100px; */
           /* align-content: flex-start; */
        }
        .box{
            height:100px;
            width:100px;
            /* flex-basis: 200px; */
        }
        .box1{
            background-color: red;
            /* order: 1;
            flex-grow: 10; */
        }
        .box2{
            background-color: blue;
            /* order: 100; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* flex-basis: 500px; */
            align-self: flex-end;
        }
        .box3{
            background-color: green;
            /* order: 2; */
            /* flex-grow: 10; */
            /* flex-shrink: 10; */
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
    
</body>
</html>